{
  "manifest_version": 3,
  "name": "copy++ Browser",
  "version": "1.0.0",
  "description": "Adds copy++ to Chrome/Edge context menu and supports multi-copy paste inside browser pages.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "copy++",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "copy-plus-plus-save": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "Save selected text to copy++"
    },
    "copy-plus-plus-paste": {
      "suggested_key": { "default": "Ctrl+Shift+Y" },
      "description": "Paste all copy++ items"
    }
  }
}
